Mask_Alpha_Estudio/Mask_Alpha_Estudio/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Mask_Alpha_Estudio"

             xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"  
             xmlns:ffSvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"  
             xmlns:ffTransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
             x:Class="Mask_Alpha_Estudio.MainPage">

    <ScrollView>
        <StackLayout>
        
            <Label Text="Ejemplo Transformaciones y carga Imagenes FFImageLoading" FontSize="40"/>

            <Label Text="GIF" TextColor="DodgerBlue" FontSize="40" />

            <ff:CachedImage x:Name="Gif" Source="resource://Mask_Alpha_Estudio.giphy.gif" />



            <Label Text="Blurred Image" TextColor="DodgerBlue" FontSize="40"/>
                <ff:CachedImage Source="resource://Mask_Alpha_Estudio.minion.jpg">
                <ff:CachedImage.Transformations>
                    <ffTransformations:BlurredTransformation Radius="10" />
                </ff:CachedImage.Transformations>
            </ff:CachedImage>


            <Label Text="Rounded Transformation" TextColor="DodgerBlue" FontSize="24"/>
                <ff:CachedImage Source="resource://Mask_Alpha_Estudio.minion.jpg">
                <ff:CachedImage.Transformations>
                    <ffTransformations:RoundedTransformation Radius="240" />
                </ff:CachedImage.Transformations>
            </ff:CachedImage>

            <Label Text="Grayscale Transformation" TextColor="DodgerBlue" FontSize="24"/>
                <ff:CachedImage Source="resource://Mask_Alpha_Estudio.minion.jpg">
                <ff:CachedImage.Transformations>
                    <ffTransformations:GrayscaleTransformation />
                </ff:CachedImage.Transformations>
            </ff:CachedImage>

            <Label Text="Circle Transformation" TextColor="DodgerBlue" FontSize="24"/>
                <ff:CachedImage Source="resource://Mask_Alpha_Estudio.minion.jpg">
                <ff:CachedImage.Transformations>
                    <ffTransformations:CircleTransformation />
                </ff:CachedImage.Transformations>
            </ff:CachedImage>


            <Label Text="Rotate Transformation " TextColor="DodgerBlue" FontSize="24"/>
                <ff:CachedImage Source="resource://Mask_Alpha_Estudio.minion.jpg">
                <ff:CachedImage.Transformations>
                    <ffTransformations:RotateTransformation CCW="False" Degrees="10"/>
                </ff:CachedImage.Transformations>
            </ff:CachedImage>

            <Label Text="Sepia Transformation" TextColor="DodgerBlue" FontSize="24"/>
                <ff:CachedImage Source="resource://Mask_Alpha_Estudio.minion.jpg">
                <ff:CachedImage.Transformations>
                    <ffTransformations:SepiaTransformation />
                </ff:CachedImage.Transformations>
            </ff:CachedImage>

            <Label Text="Tint Transformation" TextColor="DodgerBlue" FontSize="24"/>
                <ff:CachedImage Source="resource://Mask_Alpha_Estudio.minion.jpg">
                <ff:CachedImage.Transformations>
                    <ffTransformations:TintTransformation />
                </ff:CachedImage.Transformations>
            </ff:CachedImage>

            <Label Text="Crop Transformation " TextColor="DodgerBlue" FontSize="24"/>
            <ff:CachedImage Source="resource://Mask_Alpha_Estudio.microsoft.png">
                <ff:CachedImage.Transformations>
                    <ffTransformations:CropTransformation CropHeightRatio="100" CropWidthRatio="100" />
                </ff:CachedImage.Transformations>
            </ff:CachedImage>

            <Label Text="Corner Transformation " TextColor="DodgerBlue" FontSize="24"/>
                <ff:CachedImage Source="resource://Mask_Alpha_Estudio.minion.jpg">
                <ff:CachedImage.Transformations>
                    <ffTransformations:CornersTransformation />
                </ff:CachedImage.Transformations>
            </ff:CachedImage>


            <Label Text="ColorSpace Transformation " TextColor="DodgerBlue" FontSize="24"/>
                <ff:CachedImage Source="resource://Mask_Alpha_Estudio.minion.jpg">
                <ff:CachedImage.Transformations>
                    <ffTransformations:ColorSpaceTransformation/>
                </ff:CachedImage.Transformations>
            </ff:CachedImage>
            
            <Label Text="SVG" TextColor="DodgerBlue" FontSize="40"/>
                <ffSvg:SvgCachedImage Source="resource://Mask_Alpha_Estudio.windows.svg"/>
            
        </StackLayout>
    </ScrollView>
</ContentPage>
